worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html/blog;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/{
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /app/ {
            proxy_pass http://localhost:8081/;
        }
        


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }
}
