#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=zhang808090@hotmail.com
#spring.mail.password=bjahljmhwobnpbxj
#spring.mail.default-encoding=utf-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true
